<!DOCTYPE html>
<html>

    <head>
        <title>PUBGpedia</title>
        <link href="../css/default.css" type="text/css" rel="stylesheet"/>
        <link href="../css/images.css" type="text/css" rel="stylesheet"/>

        <link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
                $("#Navigation a").hover(function(){
                    $(this).css("color", "black");
                    }, function(){
                    $(this).css("color", "white");
                });
            });
        </script>

    </head>

    <body>
        <div id="Header">
            <img src="https://steamuserimages-a.akamaihd.net/ugc/843714289850767663/7A5E0802D0356D396AF27AFB5E3E8AA9C04FB6EC/" id="Helmet">
            <h1><a href="../home.html">PUBGpedia</a></h1>
        </div>

        <div id="Navigation">
            <ul>
                <li><a href="../assaultrifles.html">Assault Rifles</a></li>
                <li><a href="#submachineguns">Submachine Guns</a></li>
                <li><a href="#sniperrifles">Sniper Rifles</a></li>
                <li><a href="#shotguns">Shotguns</a></li>
                <li><a href="#pistols">Pistols</a></li>
                <li><a href="#meleeweapons">Melee Weapons</a></li>
            </ul>
        </div>

        <div id="Container">
            <h2>Assault Rifles - Primary</h2>
        </div>

    </body>
</html>
